{
  // ค่าตั้งค่าสำหรับ Cloudflare Workers
  // เอกสาร: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "shopthai",
  "main": "src/worker.js",
  "compatibility_date": "2025-06-01",

  // เสิร์ฟไฟล์หน้าเว็บจากโฟลเดอร์ public/
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // ฐานข้อมูล D1 — หลังจากสร้าง DB แล้ว ให้นำ database_id มาวางตรงนี้
  // สร้างด้วย:  npx wrangler d1 create shopthai-db
  // หรือสร้างผ่าน Dashboard: Storage & Databases > D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shopthai-db",
      "database_id": "PUT_YOUR_D1_DATABASE_ID_HERE"
    }
  ],

  // รหัสผ่านแอดมิน — แนะนำให้เปลี่ยน และตั้งเป็น Secret ตอนใช้งานจริง
  // npx wrangler secret put ADMIN_PASSWORD
  "vars": {
    "ADMIN_PASSWORD": "admin123"
  },

  "observability": {
    "enabled": true
  }
}
